GEMINI_API_KEY=AIzaSyD6szS3F_tB39cqVHfa0gfNLx2ShNERdP4

# EmailJS Configuration for Contact Form
REACT_APP_EMAILJS_SERVICE_ID=service_o4f1dlz
REACT_APP_EMAILJS_TEMPLATE_ID=template_adjgm13
REACT_APP_EMAILJS_PUBLIC_KEY=2Roij0ll3goKmpU37
